[H[2J

figlet -c -f 3D-ASCII Neoman

     ________   _______   ________  _____ ______   ________  ________      
    |\   ___  \|\  ___ \ |\   __  \|\   _ \  _   \|\   __  \|\   ___  \    
    \ \  \\ \  \ \   __/|\ \  \|\  \ \  \\\__\ \  \ \  \|\  \ \  \\ \  \   
     \ \  \\ \  \ \  \_|/_\ \  \\\  \ \  \\|__| \  \ \   __  \ \  \\ \  \  
      \ \  \\ \  \ \  \_|\ \ \  \\\  \ \  \    \ \  \ \  \ \  \ \  \\ \  \ 
       \ \__\\ \__\ \_______\ \_______\ \__\    \ \__\ \__\ \__\ \__\\ \__\
        \|__| \|__|\|_______|\|_______|\|__|     \|__|\|__|\|__|\|__| \|__|
                                                                           
                                                                           
                                                                           


figlet -c -f 3d_diagonal Neoman

                                                                            
            ,--.                                                            
          ,--.'|                              ____                          
      ,--,:  : |                            ,'  , `.                        
   ,`--.'`|  ' :             ,---.       ,-+-,.' _ |                 ,---,  
   |   :  :  | |            '   ,'\   ,-+-. ;   , ||             ,-+-. /  | 
   :   |   \ | :   ,---.   /   /   | ,--.'|'   |  || ,--.--.    ,--.'|'   | 
   |   : '  '; |  /     \ .   ; ,. :|   |  ,', |  |,/       \  |   |  ,"' | 
   '   ' ;.    ; /    /  |'   | |: :|   | /  | |--'.--.  .-. | |   | /  | | 
   |   | | \   |.    ' / |'   | .; :|   : |  | ,    \__\/: . . |   | |  | | 
   '   : |  ; .''   ;   /||   :    ||   : |  |/     ," .--.; | |   | |  |/  
   |   | '`--'  '   |  / | \   \  / |   | |`-'     /  /  ,.  | |   | |--'   
   '   : |      |   :    |  `----'  |   ;/        ;  :   .'   \|   |/       
   ;   |.'       \   \  /           '---'         |  ,     .-./'---'        
   '---'          `----'                           `--`---'                 
                                                                            


figlet -c -f 3D Diagonal Neoman

                                                                            
            ,--.                                                            
          ,--.'|                              ____                          
      ,--,:  : |                            ,'  , `.                        
   ,`--.'`|  ' :             ,---.       ,-+-,.' _ |                 ,---,  
   |   :  :  | |            '   ,'\   ,-+-. ;   , ||             ,-+-. /  | 
   :   |   \ | :   ,---.   /   /   | ,--.'|'   |  || ,--.--.    ,--.'|'   | 
   |   : '  '; |  /     \ .   ; ,. :|   |  ,', |  |,/       \  |   |  ,"' | 
   '   ' ;.    ; /    /  |'   | |: :|   | /  | |--'.--.  .-. | |   | /  | | 
   |   | | \   |.    ' / |'   | .; :|   : |  | ,    \__\/: . . |   | |  | | 
   '   : |  ; .''   ;   /||   :    ||   : |  |/     ," .--.; | |   | |  |/  
   |   | '`--'  '   |  / | \   \  / |   | |`-'     /  /  ,.  | |   | |--'   
   '   : |      |   :    |  `----'  |   ;/        ;  :   .'   \|   |/       
   ;   |.'       \   \  /           '---'         |  ,     .-./'---'        
   '---'          `----'                           `--`---'                 
                                                                            


figlet -c -f 3-D Neoman

           ****     **                                                
          /**/**   /**                                                
          /**//**  /**  *****   ******  **********   ******   ******* 
          /** //** /** **///** **////**//**//**//** //////** //**///**
          /**  //**/**/*******/**   /** /** /** /**  *******  /**  /**
          /**   //****/**//// /**   /** /** /** /** **////**  /**  /**
          /**    //***//******//******  *** /** /**//******** ***  /**
          //      ///  //////  //////  ///  //  //  //////// ///   // 


figlet -c -f 3d Neoman

           ████     ██                                                
          ░██░██   ░██                                                
          ░██░░██  ░██  █████   ██████  ██████████   ██████   ███████ 
          ░██ ░░██ ░██ ██░░░██ ██░░░░██░░██░░██░░██ ░░░░░░██ ░░██░░░██
          ░██  ░░██░██░███████░██   ░██ ░██ ░██ ░██  ███████  ░██  ░██
          ░██   ░░████░██░░░░ ░██   ░██ ░██ ░██ ░██ ██░░░░██  ░██  ░██
          ░██    ░░███░░██████░░██████  ███ ░██ ░██░░████████ ███  ░██
          ░░      ░░░  ░░░░░░  ░░░░░░  ░░░  ░░  ░░  ░░░░░░░░ ░░░   ░░ 


figlet -c -f ANSI Regular Neoman

            ███    ██ ███████  ██████  ███    ███  █████  ███    ██ 
            ████   ██ ██      ██    ██ ████  ████ ██   ██ ████   ██ 
            ██ ██  ██ █████   ██    ██ ██ ████ ██ ███████ ██ ██  ██ 
            ██  ██ ██ ██      ██    ██ ██  ██  ██ ██   ██ ██  ██ ██ 
            ██   ████ ███████  ██████  ██      ██ ██   ██ ██   ████ 
                                                                    
                                                                    


figlet -c -f ANSI Shadow Neoman

            ███╗   ██╗███████╗ ██████╗ ███╗   ███╗ █████╗ ███╗   ██╗
            ████╗  ██║██╔════╝██╔═══██╗████╗ ████║██╔══██╗████╗  ██║
            ██╔██╗ ██║█████╗  ██║   ██║██╔████╔██║███████║██╔██╗ ██║
            ██║╚██╗██║██╔══╝  ██║   ██║██║╚██╔╝██║██╔══██║██║╚██╗██║
            ██║ ╚████║███████╗╚██████╔╝██║ ╚═╝ ██║██║  ██║██║ ╚████║
            ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝
                                                                    


figlet -c -f Banner3-D Neoman

        '##::: ##:'########::'#######::'##::::'##::::'###::::'##::: ##:
         ###:: ##: ##.....::'##.... ##: ###::'###:::'## ##::: ###:: ##:
         ####: ##: ##::::::: ##:::: ##: ####'####::'##:. ##:: ####: ##:
         ## ## ##: ######::: ##:::: ##: ## ### ##:'##:::. ##: ## ## ##:
         ##. ####: ##...:::: ##:::: ##: ##. #: ##: #########: ##. ####:
         ##:. ###: ##::::::: ##:::: ##: ##:.:: ##: ##.... ##: ##:. ###:
         ##::. ##: ########:. #######:: ##:::: ##: ##:::: ##: ##::. ##:
        ..::::..::........:::.......:::..:::::..::..:::::..::..::::..::


figlet -c -f Bolger Neoman

         888b    |                                                     
         |Y88b   |  e88~~8e   e88~-_  888-~88e-~88e   /~~~8e  888-~88e 
         | Y88b  | d888  88b d888   i 888  888  888       88b 888  888 
         |  Y88b | 8888__888 8888   | 888  888  888  e88~-888 888  888 
         |   Y88b| Y888    , Y888   ' 888  888  888 C888  888 888  888 
         |    Y888  "88___/   "88_-~  888  888  888  "88_-888 888  888 
                                                                       


figlet -c -f Calvin S Neoman

                               ╔╗╔┌─┐┌─┐┌┬┐┌─┐┌┐┌
                               ║║║├┤ │ ││││├─┤│││
                               ╝╚╝└─┘└─┘┴ ┴┴ ┴┘└┘


figlet -c -f Chiseled Neoman

  .-._           ,----.     _,.---._           ___    ,---.      .-._         
 /==/ \  .-._ ,-.--` , \  ,-.' , -  `.  .-._ .'=.'\ .--.'  \    /==/ \  .-._  
 |==|, \/ /, /==|-  _.-` /==/_,  ,  - \/==/ \|==|  |\==\-/\ \   |==|, \/ /, / 
 |==|-  \|  ||==|   `.-.|==|   .=.     |==|,|  / - |/==/-|_\ |  |==|-  \|  |  
 |==| ,  | -/==/_ ,    /|==|_ : ;=:  - |==|  \/  , |\==\,   - \ |==| ,  | -|  
 |==| -   _ |==|    .-' |==| , '='     |==|- ,   _ |/==/ -   ,| |==| -   _ |  
 |==|  /\ , |==|_  ,`-._ \==\ -    ,_ /|==| _ /\   /==/-  /\ - \|==|  /\ , |  
 /==/, | |- /==/ ,     /  '.='. -   .' /==/  / / , |==\ _.\=\.-'/==/, | |- |  
 `--`./  `--`--`-----``     `--`--''   `--`./  `--` `--`        `--`./  `--`  


figlet -c -f Cosmike Neoman

       :::.    :::..,::::::     ...     .        :    :::.   :::.    :::.
       `;;;;,  `;;;;;;;''''  .;;;;;;;.  ;;,.    ;;;   ;;`;;  `;;;;,  `;;;
         [[[[[. '[[ [[cccc  ,[[     \[[,[[[[, ,[[[[, ,[[ '[[,  [[[[[. '[[
         $$$ "Y$c$$ $$""""  $$$,     $$$$$$$$$$$"$$$c$$$cc$$$c $$$ "Y$c$$
         888    Y88 888oo,__"888,_ _,88P888 Y88" 888o888   888,888    Y88
         MMM     YM """"YUMMM "YMMMMMP" MMM  M'  "MMMYMM   ""` MMM     YM


figlet -c -f Crawford2 Neoman

                   ____     ___   ___   ___ ___   ____  ____  
                  |    \   /  _] /   \ |   |   | /    ||    \ 
                  |  _  | /  [_ |     || _   _ ||  o  ||  _  |
                  |  |  ||    _]|  O  ||  \_/  ||     ||  |  |
                  |  |  ||   [_ |     ||   |   ||  _  ||  |  |
                  |  |  ||     ||     ||   |   ||  |  ||  |  |
                  |__|__||_____| \___/ |___|___||__|__||__|__|
                                                              


figlet -c -f Cyberlarge Neoman

                  __   _ _______  _____  _______ _______ __   _
                  | \  | |______ |     | |  |  | |_____| | \  |
                  |  \_| |______ |_____| |  |  | |     | |  \_|
                                                               


figlet -c -f Cybermedium Neoman

                         _  _ ____ ____ _  _ ____ _  _ 
                         |\ | |___ |  | |\/| |__| |\ | 
                         | \| |___ |__| |  | |  | | \| 
                                                       


figlet -c -f Dancing Font Neoman

            _   _   U _____ u U  ___ u  __  __      _      _   _     
           | \ |"|  \| ___"|/  \/"_ \/U|' \/ '|uU  /"\  u | \ |"|    
          <|  \| |>  |  _|"    | | | |\| |\/| |/ \/ _ \/ <|  \| |>   
          U| |\  |u  | |___.-,_| |_| | | |  | |  / ___ \ U| |\  |u   
           |_| \_|   |_____|\_)-\___/  |_|  |_| /_/   \_\ |_| \_|    
           ||   \\,-.<<   >>     \\   <<,-,,-.   \\    >> ||   \\,-. 
           (_")  (_/(__) (__)   (__)   (./  \.) (__)  (__)(_")  (_/  


figlet -c -f Doom Neoman

                     _   _                                  
                    | \ | |                                 
                    |  \| | ___  ___  _ __ ___   __ _ _ __  
                    | . ` |/ _ \/ _ \| '_ ` _ \ / _` | '_ \ 
                    | |\  |  __/ (_) | | | | | | (_| | | | |
                    \_| \_/\___|\___/|_| |_| |_|\__,_|_| |_|
                                                            
                                                            


figlet -c -f DOS Rebel Neoman

      ██████   █████                                                       
     ░░██████ ░░███                                                        
      ░███░███ ░███   ██████   ██████  █████████████    ██████   ████████  
      ░███░░███░███  ███░░███ ███░░███░░███░░███░░███  ░░░░░███ ░░███░░███ 
      ░███ ░░██████ ░███████ ░███ ░███ ░███ ░███ ░███   ███████  ░███ ░███ 
      ░███  ░░█████ ░███░░░  ░███ ░███ ░███ ░███ ░███  ███░░███  ░███ ░███ 
      █████  ░░█████░░██████ ░░██████  █████░███ █████░░████████ ████ █████
     ░░░░░    ░░░░░  ░░░░░░   ░░░░░░  ░░░░░ ░░░ ░░░░░  ░░░░░░░░ ░░░░ ░░░░░ 
                                                                           
                                                                           
                                                                           


figlet -c -f Electronic Neoman

  ▄▄        ▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄       ▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄        ▄ 
 ▐░░▌      ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░▌     ▐░░▌▐░░░░░░░░░░░▌▐░░▌      ▐░▌
 ▐░▌░▌     ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌   ▐░▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌░▌     ▐░▌
 ▐░▌▐░▌    ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌▐░▌ ▐░▌▐░▌▐░▌       ▐░▌▐░▌▐░▌    ▐░▌
 ▐░▌ ▐░▌   ▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░▌ ▐░▐░▌ ▐░▌▐░█▄▄▄▄▄▄▄█░▌▐░▌ ▐░▌   ▐░▌
 ▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌  ▐░▌  ▐░▌▐░░░░░░░░░░░▌▐░▌  ▐░▌  ▐░▌
 ▐░▌   ▐░▌ ▐░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░▌   ▀   ▐░▌▐░█▀▀▀▀▀▀▀█░▌▐░▌   ▐░▌ ▐░▌
 ▐░▌    ▐░▌▐░▌▐░▌          ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌    ▐░▌▐░▌
 ▐░▌     ▐░▐░▌▐░█▄▄▄▄▄▄▄▄▄ ▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌     ▐░▐░▌
 ▐░▌      ▐░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌      ▐░░▌
  ▀        ▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀         ▀  ▀         ▀  ▀        ▀▀ 
                                                                               


figlet -c -f Epic Neoman

              _        _______  _______  _______  _______  _       
             ( (    /|(  ____ \(  ___  )(       )(  ___  )( (    /|
             |  \  ( || (    \/| (   ) || () () || (   ) ||  \  ( |
             |   \ | || (__    | |   | || || || || (___) ||   \ | |
             | (\ \) ||  __)   | |   | || |(_)| ||  ___  || (\ \) |
             | | \   || (      | |   | || |   | || (   ) || | \   |
             | )  \  || (____/\| (___) || )   ( || )   ( || )  \  |
             |/    )_)(_______/(_______)|/     \||/     \||/    )_)
                                                                   


figlet -c -f Fire Font-k Neoman

                         )                                 
                      ( /(                                 
                      )\())   (          )       )         
                     ((_)\   ))\  (     (     ( /(   (     
                      _((_) /((_) )\    )\  ' )(_))  )\ )  
                     | \| |(_))  ((_) _((_)) ((_)_  _(_/(  
                     | .` |/ -_)/ _ \| '  \()/ _` || ' \)) 
                     |_|\_|\___|\___/|_|_|_| \__,_||_||_|  
                                                           


figlet -c -f Fire Font-s Neoman

                           )                            
                        ( /(                            
                        )\())  (        )      )        
                       ((_)\  ))\ (    (    ( /(  (     
                        _((_)/((_))\   )\  ')(_)) )\ )  
                       | \| (_)) ((_)_((_))((_)_ _(_/(  
                       | .` / -_) _ \ '  \() _` | ' \)) 
                       |_|\_\___\___/_|_|_|\__,_|_||_|  
                                                        


figlet -c -f Flower Power Neoman

 ,---.   .--.    .-''-.      ,-----.    ,---.    ,---.   ____    ,---.   .--. 
 |    \  |  |  .'_ _   \   .'  .-,  '.  |    \  /    | .'  __ `. |    \  |  | 
 |  ,  \ |  | / ( ` )   ' / ,-.|  \ _ \ |  ,  \/  ,  |/   '  \  \|  ,  \ |  | 
 |  |\_ \|  |. (_ o _)  |;  \  '_ /  | :|  |\_   /|  ||___|  /  ||  |\_ \|  | 
 |  _( )_\  ||  (_,_)___||  _`,/ \ _/  ||  _( )_/ |  |   _.-`   ||  _( )_\  | 
 | (_ o _)  |'  \   .---.: (  '\_/ \   ;| (_ o _) |  |.'   _    || (_ o _)  | 
 |  (_,_)\  | \  `-'    / \ `"/  \  ) / |  (_,_)  |  ||  _( )_  ||  (_,_)\  | 
 |  |    |  |  \       /   '. \_/``".'  |  |      |  |\ (_ o _) /|  |    |  | 
 '--'    '--'   `'-..-'      '-----'    '--'      '--' '.(_,_).' '--'    '--' 
                                                                              


figlet -c -f Fun Face Neoman

               \\\  ///          .-.   \\\    ///       \\\  /// 
               ((O)(O)) wWw    c(O_O)c ((O)  (O))   /)  ((O)(O)) 
                | \ ||  (O)_  ,'.---.`, | \  / |  (o)(O) | \ ||  
                ||\\|| .' __)/ /|_|_|\ \||\\//||   //\\  ||\\||  
                || \ |(  _)  | \_____/ ||| \/ ||  |(__)| || \ |  
                ||  || `.__) '. `---' .`||    ||  /,-. | ||  ||  
               (_/  \_)        `-...-' (_/    \_)-'   ''(_/  \_) 


figlet -c -f Ghost Neoman

           .-') _   ('-.               _   .-')      ('-.         .-') _  
          ( OO ) )_(  OO)             ( '.( OO )_   ( OO ).-.    ( OO ) ) 
      ,--./ ,--,'(,------. .-'),-----. ,--.   ,--.) / . --. /,--./ ,--,'  
      |   \ |  |\ |  .---'( OO'  .-.  '|   `.'   |  | \-.  \ |   \ |  |\  
      |    \|  | )|  |    /   |  | |  ||         |.-'-'  |  ||    \|  | ) 
      |  .     |/(|  '--. \_) |  |\|  ||  |'.'|  | \| |_.'  ||  .     |/  
      |  |\    |  |  .--'   \ |  | |  ||  |   |  |  |  .-.  ||  |\    |   
      |  | \   |  |  `---.   `'  '-'  '|  |   |  |  |  | |  ||  | \   |   
      `--'  `--'  `------'     `-----' `--'   `--'  `--' `--'`--'  `--'   


figlet -c -f Ghoulish Neoman

            )\  )\   )\.---.     .-./(   )\   )\     /`-.    )\  )\  
           (  \, /  (   ,-._(  ,'     ) (  ',/ /   ,' _  \  (  \, /  
            ) \ (    \  '-,   (  .-, (   )    (   (  '-' (   ) \ (   
           ( ( \ \    ) ,-`    ) '._\ ) (  \(\ \   )   _  ) ( ( \ \  
            `.)/  )  (  ``-.  (  ,   (   `.) /  ) (  ,' ) \  `.)/  ) 
               '.(    )..-.(   )/ ._.'       '.(   )/    )/     '.(  
                                                                     


figlet -c -f Graceful Neoman

                       __ _  ____  __   _  _   __   __ _ 
                      (  ( \(  __)/  \ ( \/ ) / _\ (  ( \
                      /    / ) _)(  O )/ \/ \/    \/    /
                      \_)__)(____)\__/ \_)(_/\_/\_/\_)__)


figlet -c -f Gradient Neoman

            eeeeeee..eeeeee..eeeeee..eee......eee..eeeeee..eeeeeee..
            @@@@@@@@:@@@@@@:@@@@@@@@:@@@@::::@@@@:@@@@@@@@:@@@@@@@@:
            %%%--%%%-%%%----%%%--%%%-%%%%%--%%%%%-%%%--%%%-%%%--%%%-
            &&&++&&&+&&&&&++&&&++&&&+&&&&&&&&&&&&+&&&&&&&&+&&&++&&&+
            |||**|||*|||||**|||**|||*|||*||||*|||*||||||||*|||**|||*
            !!!==!!!=!!!====!!!==!!!=!!!==!!==!!!=!!!==!!!=!!!==!!!=
            :::##:::#::::::#::::::::#:::######:::#:::##:::#:::##:::#
            ...@@...@......@@......@@...@@@@@@...@...@@...@...@@...@
                                                                    


figlet -c -f Jacky Neoman

      __      _    _____     ____       __    __       ____        __      _  
     /  \    / )  / ___/    / __ \      \ \  / /      (    )      /  \    / ) 
    / /\ \  / /  ( (__     / /  \ \     () \/ ()      / /\ \     / /\ \  / /  
    ) ) ) ) ) )   ) __)   ( ()  () )    / _  _ \     ( (__) )    ) ) ) ) ) )  
   ( ( ( ( ( (   ( (      ( ()  () )   / / \/ \ \     )    (    ( ( ( ( ( (   
   / /  \ \/ /    \ \___   \ \__/ /   /_/      \_\   /  /\  \   / /  \ \/ /   
  (_/    \__/      \____\   \____/   (/          \) /__(  )__\ (_/    \__/    
                                                                              


figlet -c -f Lean Neoman

                                                                           
        _/      _/                                                         
       _/_/    _/    _/_/      _/_/    _/_/_/  _/_/      _/_/_/  _/_/_/    
      _/  _/  _/  _/_/_/_/  _/    _/  _/    _/    _/  _/    _/  _/    _/   
     _/    _/_/  _/        _/    _/  _/    _/    _/  _/    _/  _/    _/    
    _/      _/    _/_/_/    _/_/    _/    _/    _/    _/_/_/  _/    _/     
                                                                           
                                                                           


figlet -c -f Line Blocks Neoman

             ______   ______  ______   _________   ______   ______  
            | |  \ \ | |     / |  | \ | | | | | \ | |  | | | |  \ \ 
            | |  | | | |---- | |  | | | | | | | | | |__| | | |  | | 
            |_|  |_| |_|____ \_|__|_/ |_| |_| |_| |_|  |_| |_|  |_| 
                                                                    


figlet -c -f sblood Neoman

            @@@  @@@ @@@@@@@@  @@@@@@  @@@@@@@@@@   @@@@@@  @@@  @@@
            @@!@!@@@ @@!      @@!  @@@ @@! @@! @@! @@!  @@@ @@!@!@@@
            @!@@!!@! @!!!:!   @!@  !@! @!! !!@ @!@ @!@!@!@! @!@@!!@!
            !!:  !!! !!:      !!:  !!! !!:     !!: !!:  !!! !!:  !!!
            ::    :  : :: :::  : :. :   :      :    :   : : ::    : 
                                                                    


figlet -c -f Serifcap Neoman

                       _  _  ___   __  __  __   __   _  _ 
                      ( \( )(  _) /  \(  \/  ) (  ) ( \( )
                       )  (  ) _)( () ))    (  /__\  )  ( 
                      (_)\_)(___) \__/(_/\/\_)(_)(_)(_)\_)


figlet -c -f Shadow Neoman

                      \  |                                  
                       \ |  _ \  _ \  __ `__ \   _` | __ \  
                     |\  |  __/ (   | |   |   | (   | |   | 
                    _| \_|\___|\___/ _|  _|  _|\__,_|_|  _| 
                                                            


figlet -c -f Slant Neoman

                       _   __                               
                      / | / /__  ____  ____ ___  ____ _____ 
                     /  |/ / _ \/ __ \/ __ `__ \/ __ `/ __ \
                    / /|  /  __/ /_/ / / / / / / /_/ / / / /
                   /_/ |_/\___/\____/_/ /_/ /_/\__,_/_/ /_/ 
                                                            


figlet -c -f Small Caps Neoman

                    _  _   ___   ____   _   _    _    _  _  
                   ) \/ ( ) __( / __ \ ) \_/ (  )_\  ) \/ ( 
                   |  \ | | _)  ))__(( |  _  | /( )\ |  \ | 
                   )_()_( )___( \____/ )_( )_()_/ \_()_()_( 
                                                            


figlet -c -f Small Neoman

                          _  _                         
                         | \| |___ ___ _ __  __ _ _ _  
                         | .` / -_) _ \ '  \/ _` | ' \ 
                         |_|\_\___\___/_|_|_\__,_|_||_|
                                                       


figlet -c -f Small Isometric1 Neoman

              ___       ___       ___       ___       ___       ___   
             /\__\     /\  \     /\  \     /\__\     /\  \     /\__\  
            /:| _|_   /::\  \   /::\  \   /::L_L_   /::\  \   /:| _|_ 
           /::|/\__\ /::\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\ /::|/\__\
           \/|::/  / \:\:\/  / \:\/:/  / \/_/:/  / \/\::/  / \/|::/  /
             |:/  /   \:\/  /   \::/  /    /:/  /    /:/  /    |:/  / 
             \/__/     \/__/     \/__/     \/__/     \/__/     \/__/  


figlet -c -f Small Keyboard Neoman

                         ____ ____ ____ ____ ____ ____ 
                        ||N |||e |||o |||m |||a |||n ||
                        ||__|||__|||__|||__|||__|||__||
                        |/__\|/__\|/__\|/__\|/__\|/__\|


figlet -c -f Small Poison Neoman

                                                                    
           @@@  @@@ @@@@@@@@  @@@@@@  @@@@@@@@@@   @@@@@@  @@@  @@@ 
           @@!@!@@@ @@!      @@!  @@@ @@! @@! @@! @@!  @@@ @@!@!@@@ 
           @!@@!!@! @!!!:!   @!@  !@! @!! !!@ @!@ @!@!@!@! @!@@!!@! 
           !!:  !!! !!:      !!:  !!! !!:     !!: !!:  !!! !!:  !!! 
           ::    :  : :: ::   : :. :   :      :    :   : : ::    :  
                                                                    


figlet -c -f Small Script Neoman

                        ,                               
                       /|/\    _  _           _,        
                        |  |  |/ / \_/|/|/|  / |  /|/|  
                        |  |_/|_/\_/  | | |_/\/|_/ | |_/
                                                        


figlet -c -f Small Shadow Neoman

                         \ |                            
                        .  |  -_)  _ \  ` \   _` |   \  
                       _|\_|\___|\___/_|_|_|\__,_|_| _| 
                                                        


figlet -c -f Small Slant Neoman

                           _  __                       
                          / |/ /__ ___  __ _  ___ ____ 
                         /    / -_) _ \/  ' \/ _ `/ _ \
                        /_/|_/\__/\___/_/_/_/\_,_/_//_/
                                                       


figlet -c -f Speed Neoman

                 _____   __                                    
                 ___  | / /_________________ _________ _______ 
                 __   |/ /_  _ \  __ \_  __ `__ \  __ `/_  __ \
                 _  /|  / /  __/ /_/ /  / / / / / /_/ /_  / / /
                 /_/ |_/  \___/\____//_/ /_/ /_/\__,_/ /_/ /_/ 
                                                               


figlet -c -f Standard Neoman

                     _   _                                  
                    | \ | | ___  ___  _ __ ___   __ _ _ __  
                    |  \| |/ _ \/ _ \| '_ ` _ \ / _` | '_ \ 
                    | |\  |  __/ (_) | | | | | | (_| | | | |
                    |_| \_|\___|\___/|_| |_| |_|\__,_|_| |_|
                                                            


figlet -c -f Swamp Land Neoman

       ___   __    ______   ______   ___ __ __   ________   ___   __      
      /__/\ /__/\ /_____/\ /_____/\ /__//_//_/\ /_______/\ /__/\ /__/\    
      \::\_\\  \ \\::::_\/_\:::_ \ \\::\| \| \ \\::: _  \ \\::\_\\  \ \   
       \:. `-\  \ \\:\/___/\\:\ \ \ \\:.      \ \\::(_)  \ \\:. `-\  \ \  
        \:. _    \ \\::___\/_\:\ \ \ \\:.\-/\  \ \\:: __  \ \\:. _    \ \ 
         \. \`-\  \ \\:\____/\\:\_\ \ \\. \  \  \ \\:.\ \  \ \\. \`-\  \ \
          \__\/ \__\/ \_____\/ \_____\/ \__\/ \__\/ \__\/\__\/ \__\/ \__\/
                                                                          


figlet -c -f Twisted Neoman

           __   __    _____   _____     __    __    _____    __   __   
          /_/\ /\_\ /\_____\ ) ___ (   /_/\  /\_\  /\___/\  /_/\ /\_\  
          ) ) \ ( (( (_____// /\_/\ \  ) ) \/ ( ( / / _ \ \ ) ) \ ( (  
         /_/   \ \_\\ \__\ / /_/ (_\ \/_/ \  / \_\\ \(_)/ //_/   \ \_\ 
         \ \ \   / // /__/_\ \ )_/ / /\ \ \\// / // / _ \ \\ \ \   / / 
          )_) \ (_(( (_____\\ \/_\/ /  )_) )( (_(( (_( )_) ))_) \ (_(  
          \_\/ \/_/ \/_____/ )_____(   \_\/  \/_/ \/_/ \_\/ \_\/ \/_/  
                                                                       


figlet -c -f USA Flag Neoman

            :::= === :::===== :::====  :::=======  :::====  :::= ===
            :::===== :::      :::  === ::: === === :::  === :::=====
            ======== ======   ===  === === === === ======== ========
            === ==== ===      ===  === ===     === ===  === === ====
            ===  === ========  ======  ===     === ===  === ===  ===
                                                                    


figlet -c -f Varsity Neoman

            ____  _____                                             
           |_   \|_   _|                                            
             |   \ | |  .---.   .--.   _ .--..--.   ,--.   _ .--.   
             | |\ \| | / /__\\/ .'`\ \[ `.-. .-. | `'_\ : [ `.-. |  
            _| |_\   |_| \__.,| \__. | | | | | | | // | |, | | | |  
           |_____|\____|'.__.' '.__.' [___||__||__]\'-;__/[___||__] 
                                                                    
